<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="fx" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="container" stylesheets="@../css/layout.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="768.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox prefHeight="90.0" prefWidth="990.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Button mnemonicParsing="false" styleClass="container" stylesheets="@../css/layout.css" text="Button" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
