<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hcmuss.__admin.controllers.AccountAddController">
    <children>
        <!-- Form container -->
        <AnchorPane layoutX="64.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1151.0" style="-fx-background-color: white; -fx-border-color: #d0d7de; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="anchor-pane-rounded">
            <children>
                <AnchorPane layoutX="16.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1120.0">
                    <children>
                        <HBox layoutX="12.0" layoutY="54.0" prefHeight="520.0" prefWidth="1095.0" spacing="15.0">
                            <children>
                                <VBox prefHeight="486.0" prefWidth="540.0" spacing="10.0">
                                    <children>
                                        <!-- Username input -->
                                        <Label prefHeight="26.0" prefWidth="80.0" text="Username">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="usernameField" prefHeight="41.0" prefWidth="607.0" />
                  
                                        <!-- Email -->
                                        <Label text="Email">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="emailField" prefHeight="41.0" prefWidth="607.0" />
                  
                                        <!-- Last Name -->
                                        <Label text="Full Name">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="fullNameField" prefHeight="41.0" prefWidth="607.0" />
                  
                                        <!-- User Role -->
                                        <Label text="User Role">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="roleComboBox" prefHeight="41.0" prefWidth="607.0" />
                                    </children>
                                </VBox>

                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="540.0" spacing="10.0">
                                    <children>
                                        <!-- Password -->
                                        <Label text="Password">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <PasswordField fx:id="passwordField" prefHeight="41.0" prefWidth="607.0" />

                                        <!-- Phone -->
                                        <Label text="Phone">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="phoneField" prefHeight="41.0" prefWidth="607.0" />

                                        <!-- Address -->
                                        <Label text="Address">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="addressField" prefHeight="41.0" prefWidth="607.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                  <Button fx:id="saveButton1" layoutX="597.0" layoutY="567.0" onAction="#saveUser" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-background-radius: 15;" text="Save" AnchorPane.rightAnchor="460.0" />
            
                    <!-- Save Button -->
                    <Button layoutX="450.0" layoutY="567.0" onAction="#closeUser" style="-fx-background-color: F2F2F2; -fx-text-fill: black; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-background-radius: 15;" text="Close" AnchorPane.leftAnchor="460.0" />
                    </children>

                </AnchorPane>
            </children>
        </AnchorPane>
        <!-- Title -->
        <Label layoutX="575.0" layoutY="56.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Create Account" />
    </children>
</AnchorPane>
